<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>Alten</groupId>

  <artifactId>Alten</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  

  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>

   <dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>4.0.0-alpha-5</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.fabric8.devops.apps/gerrit -->

<dependency>

    <groupId>io.fabric8.devops.apps</groupId>

    <artifactId>gerrit</artifactId>

    <version>2.2.335</version>

</dependency>

<!-- https://mvnrepository.com/artifact/com.google.gerrit/gerrit-acceptance-framework -->

<!--<dependency>

    <groupId>com.google.gerrit</groupId>

    <artifactId>gerrit-acceptance-framework</artifactId>

    <version>3.1.4</version>

</dependency>-->

<!-- https://mvnrepository.com/artifact/org.testng/testng -->

<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.1.0</version>

    <scope>test</scope>

</dependency>



<!-- https://mvnrepository.com/artifact/com.google.gerrit/gerrit-plugin-api -->

<dependency>

    <groupId>com.google.gerrit</groupId>

    <artifactId>gerrit-plugin-api</artifactId>

    <version>3.1.4</version>

    <scope>provided</scope>

</dependency>

  </dependencies>

  

  <build>

  <plugins>

 <plugin>

 <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-dependency-plugin</artifactId>

    <version>3.1.2</version>



		</plugin>

      

      <plugin>

	  <groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.1</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

					 <configuration>

					  <systemPropertyVariables>

						<propertyName>firefox</propertyName>

					  </systemPropertyVariables>

					 </configuration>

				</configuration>

	  </plugin>

	  <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-surefire-plugin</artifactId>

        <version>2.12.2</version>

        <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>

      </plugin>

			

		</plugins>

	</build>

</project>